{
  "name": "health-harness",
  "version": "0.1.31",
  "private": true,
  "description": "MB Health Harness — an agent-agnostic discipline for building healthcare products with AI: the Build Loop + healthcare-compliance guardrails. Packaged as Claude Code skills.",
  "bin": {
    "mb-redaction-scan": "bin/redaction-scan.js"
  },
  "scripts": {
    "test": "node --test",
    "scan": "node bin/redaction-scan.js"
  },
  "license": "UNLICENSED"
}
